<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>KULBIKE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- <link rel="stylesheet" href="./src/css/style.css?2">
    <link rel="stylesheet" href="./src/css/slideshow.css?2"> -->
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div id="fon_cover"></div>
    <ul class="cb-slideshow">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>
    <div id="menu">
        <a href="javascript:toggleMenu();" id="menu_btn">Меню</a>
        <a href="#first-container"><span>KUL</span>BIKE</a>
        <a href="#price-container">Стоимость работ</a>
        <a href="#bicycle-container">Велосипеды</a>
        <a href="#shop-container">Купить велосипед</a>
        <a href="#instagram-container">Фотогалерея</a>
        <a href="#map-container">Где нас найти</a>
        <a href="#message-container">Оставить сообщение</a>
        <a href="tel:+380985193903">+38(098)519-39-03</a>
    </div>
    <section id="first-container" onclick="toggleMenu();">
        <div>
            <div>Веломастерская</div>
            <h1>
                <span>KUL</span>
                <span>BIKE</span>
            </h1>
            <div>Веломагазин</div>
        </div>
    </section>
    <section id="price-container">
        <h2>Стоимость работ</h2>
        <table id="price-table">

        </table>
    </section>
    <section id="shop-container">
        <h2>Купить велосипед</h2>
        <div class="item-list">
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_0_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_1_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_2_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_0_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_1_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
            <div class="item">
                <h3>bike name</h3>
                <div class="photo"
                    style="background-image:url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_2_large.webp)"
                ></div>
                <a href="javascript:void(0);">Подробнее</a>
            </div>
        </div>
    </section>
    <style>
        #shop-container .item-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        #shop-container .item-list>div {
            /* outline: 1px solid red; */
            padding-bottom: 40px;
            /* width: 30%; под разную ширину */
            text-align: center;
        }
        #shop-container .item-list .photo {
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin: 0 auto;
            border-radius: 30px;
            width: 25vw;
            height: 25vw;
        }
        #shop-container .item-list a {
            background-color: #e46404;
            padding: 20px 30px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
    <section id="bicycle-container">
        <h2>Велосипеды</h2>
        <div>
            <div style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_0_large.webp);"></div>
            <div>
                <h3>Название велосипеда</h3>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam labore id ut dolorum nam, reiciendis vitae dicta dignissimos consequatur exercitationem, officiis iure aliquid quod, doloremque voluptas. Cumque, unde distinctio?</div>
                <div>
                    <!-- <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_7_large.webp);"></div> -->
                    <div class="active"  onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_0_large.webp);"></div>
                    <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_1_large.webp);"></div>
                    <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_2_large.webp);"></div>
                </div>
                <a href="javascript:void(0)">Купить</a>
            </div>
        </div>
        <div>
            <div style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_7_large.webp);"></div>
            <div>
                <h3>Название велосипеда</h3>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam labore id ut dolorum nam, reiciendis vitae dicta dignissimos consequatur exercitationem, officiis iure aliquid quod, doloremque voluptas. Cumque, unde distinctio?</div>
                <div>
                    <div class="active" onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_7_large.webp);"></div>
                    <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_0_large.webp);"></div>
                    <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_1_large.webp);"></div>
                    <div onclick="showBig(event)" style="background-image: url(https://embedsocial.com/admin/feedcdn/feed-media/18115/18115965007280800/image_2_large.webp);"></div>
                </div>
                <a href="javascript:void(0)">Купить</a>
            </div>
        </div>
    </section>
    <script>
        function showBig() {
            event.target.parentNode.querySelector('.active').classList.remove('active')
            event.target.classList.add('active')
            event.target.parentNode.parentNode.parentNode.querySelector('div').style.backgroundImage = event.target.style.backgroundImage
        }
    </script>
    <style>
        #bicycle-container>div {
            display: flex;
            align-items: flex-start;
            margin-bottom: 50px;
        }
        #bicycle-container>div>div {
            display: inline-block;
            width: 50%;
        }
        #bicycle-container>div>div:nth-child(1),
        #bicycle-container>div>div:nth-child(2)>div+div>div {
            background-color: #fff;
            background-image: url(https://i.gifer.com/origin/a1/a1bb0cc10512df82afd421a77097cb91_w200.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 50vw;
            border-radius:15px;
        }
        #bicycle-container>div>div:nth-child(2) {
            padding: 0 30px;
        }
        #bicycle-container>div>div:nth-child(2)>div {
            text-align: justify;
        }
        #bicycle-container>div>div:nth-child(2)>div+div {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        #bicycle-container>div>div:nth-child(2)>div:nth-child(3)>div {
            background-color: #fff;
            border: 2px solid #fff;
            display: inline-block;
            margin: 10px;
            height: 10vw;
            width: 10vw;
        }
        #bicycle-container>div>div:nth-child(2)>div:nth-child(3)>div:hover,
        #bicycle-container>div>div:nth-child(2)>div:nth-child(3)>div.active {
            border: 2px solid #e46404;
        }
    </style>
    <section id="instagram-container">
        <h2>Фотогалерея</h2>
        <!-- https://embedsocial.com/ -->
        <div class="embedsocial-hashtag" data-ref="3647e6fc05a34e17e5f7941fa39648668c73eb6e"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
    </section>
    <section id="map-container">
        <h2>Где нас найти?</h2>
        <div id="map-block">
            <div>
                <img src="https://lh5.googleusercontent.com/p/AF1QipOeuLZF3McI60aUffy01OskWbpkaaCaGhmYp3i6=w203-h113-k-no" alt="kullbike">
                <div>
                    <span>Адрес:</span>
                    <a target="_blank" href="https://maps.google.com/maps/dir//%D0%92%D0%B5%D0%BB%D0%BE%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F,+%D0%92%D0%B5%D0%BB%D0%BE+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD,+%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82+%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4%D0%B0,+%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82+%D1%81%D0%B0%D0%BC%D0%BE%D0%BA%D0%B0%D1%82%D0%B0,%D0%92%D0%B5%D0%BB%D0%BE%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82+%D0%97%D0%B4%D0%BE%D0%BB%D0%B1%D1%83%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F2%D0%B0+%D0%9A%D0%B8%D1%97%D0%B2+02000/@50.4159576,30.6155383,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x40d4c52969c7f07b:0xb4c045cb3fa8ad6b">
                        ул. Здолбуновская, 2а
                    </a>
                </div>
                <div>
                    <span>Телефон:</span>
                    <a href="tel:+380985193903">
                        +38(098)519-39-03
                    </a>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4275.710702237323!2d30.613368952068406!3d50.415898221178075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4c045cb3fa8ad6b!2z0JLQtdC70L7QvNCw0YHRgtC10YDRgdC60LDRjywg0JLQtdC70L4g0LzQsNCz0LDQt9C40L0sINCg0LXQvNC-0L3RgiDQstC10LvQvtGB0LjQv9C10LTQsCwg0KDQtdC80L7QvdGCINGB0LDQvNC-0LrQsNGC0LAs0JLQtdC70L7RgNC10LzQvtC90YI!5e0!3m2!1sru!2sua!4v1644399465165!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <section id="message-container">
        <h2>Оставить сообщение</h2>
        <form id="message-form" action='/' method="get">
            <label for="tb_name">Как обращаться?</label>
            <input type="text" id="tb_name" name="name" placeholder="Велосипедов Велосипедист Велосипедович">
            <label for="tb_phone">Куда звонить?</label>
            <input type="text" id="tb_phone" name="phone" placeholder="+38 (0ХХ) ХХХ ХХ ХХ">
            <label for="tb_message">О чем говорить?</label>
            <textarea id="tb_message" name="message"></textarea>
            <input type="checkbox" id="cb_write" value="write"><label for="cb_write">предпочитаю текст</label>
            <input type="button" value="Отправить">
        </form>
        <div id="message_show">
            <div>Оставить сообщение</div>
            <pre></pre>
            <a href="javascript:void(0)">Закрыть</a>
        </div>
        
    </section>
    <section id="footer-container">
        <span>KUL</span>BIKE &copy; <span id="year">2017</span>
    </section>
    <!-- <script src="./src/js/price.js"></script>
    <script src="./src/js/menu.js"></script>
    <script src="./src/js/send_message.js"></script>
    <script src="./src/js/year.js"></script> -->
    <script src="./src/js/script.js"></script>
    <!-- <script src="https://embedsocial.com/cdn/ht.js"></script> -->
</body>
</html>